import json
import pytds
from decimal import Decimal
from datetime import date, datetime

SERVER = 'database-1.cde20wy6o0s0.us-east-2.rds.amazonaws.com'
DATABASE = 'ventas'
USERNAME = 'admin'
PASSWORD = 'Admin123456.'
PORT = 1433

def lambda_handler(event, context):
    method = event.get("httpMethod") or event.get("requestContext", {}).get("http", {}).get("method")
    body = json.loads(event.get("body") or "{}")
    tabla = body.get("tabla")

    if not tabla:
        return response(400, {"message": "Debe especificar la 'tabla'"})

    conn = None
    cursor = None
    try:
        conn = pytds.connect(server=SERVER, database=DATABASE, user=USERNAME, password=PASSWORD, port=PORT)
        cursor = conn.cursor()

        if method == "GET":
            return get_item(cursor, tabla, body)
        elif method == "POST":
            return create_item(cursor, conn, tabla, body)
        elif method == "PUT":
            return update_item(cursor, conn, tabla, body)
        elif method == "DELETE":
            return delete_item(cursor, conn, tabla, body)
        else:
            return response(400, {"message": f"Método no soportado: {method}"})
    finally:
        if cursor:
            cursor.close()
        if conn:
            conn.close()

def convert_decimal(obj):
    if isinstance(obj, Decimal):
        return float(obj)
    return obj

def convert_value(obj):
    if isinstance(obj, Decimal):
        return float(obj)
    if isinstance(obj, (date, datetime)):
        return obj.strftime("%Y-%m-%d %H:%M:%S")
    return obj

def get_item(cursor, tabla, datos):
    item_id = datos.get("id")
    
    # Determinar columna de ID según tabla
    if tabla == "Producto":
        sql = f"SELECT pro.ProductoID, pro.Nombre, pro.Categoria, pro.Precio, pro.StockActual, pv.ProveedorID, pv.Nombre AS NombreProveedor FROM Producto AS pro INNER JOIN Proveedor AS pv ON pro.ProveedorID = pv.ProveedorID"
        if item_id:
            sql += f" WHERE pro.ProductoID = {item_id}"
        else:
            sql = sql
    elif tabla == "Vendedor":
        id_col = "VendedorID"
        if item_id:
            sql = f"SELECT * FROM {tabla} WHERE {id_col} = {item_id}"
        else:
            sql = f"SELECT * FROM {tabla}"
    elif tabla == "Cliente":
        id_col = "ClienteID"
        if item_id:
            sql = f"SELECT * FROM {tabla} WHERE {id_col} = {item_id}"
        else:
            sql = f"SELECT * FROM {tabla}"
    elif tabla == "Proveedor":
        id_col = "ProveedorID"
        if item_id:
            sql = f"SELECT * FROM {tabla} WHERE {id_col}={item_id}"
        else:
            sql = f"SELECT * FROM {tabla}"
    elif tabla == "Venta":
        sql = f"SELECT ven.VentaID, ven.ProductoID, ven.Cantidad, ven.FechaVenta, ven.VendedorID, ved.Nombre AS NombreVendedor, ven.ClienteID, cli.Nombre AS NombreCliente FROM Venta AS ven INNER JOIN Producto AS pro ON ven.ProductoID = pro.ProductoID INNER JOIN Vendedor AS ved ON ven.VendedorID = ved.VendedorID INNER JOIN Cliente AS cli ON ven.ClienteID = cli.ClienteID"
        if item_id:
            sql += f" WHERE ven.VentaID = {item_id}"
        else:
            sql = sql
    else:
        return response(400, {"message": f"Tabla no reconocida: {tabla}"})

    try:
        cursor.execute(sql)
        rows = cursor.fetchall()
        items = [{desc[0]: convert_value(row[i]) for i, desc in enumerate(cursor.description)} for row in rows]
        return response(200, items)
    except Exception as e:
        return response(500, {"message": "Error al obtener item(s)", "error": str(e)})


def create_item(cursor, conn, tabla, datos):
    try:
        if tabla == "Producto":
            nombre = str(datos.get("Nombre") or "")
            categoria = str(datos.get("Categoria") or "")
            precio = float(datos.get("Precio") or 0.0)
            stock = int(datos.get("StockActual") or 0)
            proveedor_id = int(datos.get("ProveedorID") or 0)

            sql = f"INSERT INTO Producto (Nombre, Categoria, Precio, StockActual, ProveedorID) " \
                  f"VALUES ('{nombre}', '{categoria}', {precio}, {stock}, {proveedor_id})"

        elif tabla == "Vendedor":
            nombre = str(datos.get("Nombre") or "")
            documento = str(datos.get("Documento") or "")

            sql = f"INSERT INTO Vendedor (Nombre, Documento) VALUES ('{nombre}', '{documento}')"

        elif tabla == "Cliente":
            nombre = str(datos.get("Nombre") or "")
            documento = str(datos.get("Documento") or "")

            sql = f"INSERT INTO Cliente (Nombre, Documento) VALUES ('{nombre}', '{documento}')"

        elif tabla == "Proveedor":
            nombre = str(datos.get("Nombre") or "")
            documento = str(datos.get("Documento") or "")

            sql = f"INSERT INTO Proveedor (Nombre, Documento) VALUES ('{nombre}', '{documento}')"

        elif tabla == "Venta":
            producto_id = int(datos.get("ProductoID") or 0)
            cantidad = int(datos.get("Cantidad") or 0)            
            fecha = str(datos.get("FechaVenta") or "")

            if not fecha:
                # Vacío -> asignar fecha actual
                fecha = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            elif isinstance(fecha, datetime):
                # Ya es un objeto datetime
                fecha = fecha.strftime("%Y-%m-%d %H:%M:%S")
            else:
                try:
                    # Intentar convertir el string a datetime
                    fecha = datetime.strptime(str(fecha), "%Y-%m-%d %H:%M:%S")
                    fecha = fecha.strftime("%Y-%m-%d %H:%M:%S")
                except ValueError:
                    # Si no tiene formato válido -> usar fecha actual
                    fecha = datetime.now().strftime("%Y-%m-%d %H:%M:%S")


            fechaCreacion = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            vendedor_id = int(datos.get("VendedorID") or 0)
            cliente_id = int(datos.get("ClienteID") or 0)

            sql = f"INSERT INTO Venta (ProductoID, Cantidad, FechaCreacion, FechaVenta, VendedorID, ClienteID) " \
                  f"VALUES ({producto_id}, {cantidad}, '{fechaCreacion}', '{fecha}', {vendedor_id}, {cliente_id})"
        else:
            return response(400, {"message": f"Tabla no reconocida: {tabla}"})

        cursor.execute(sql)
        conn.commit()
        return response(201, {"message": f"Item creado en {tabla}"})

    except Exception as e:
        return response(500, {"message": "Error al crear item", "error": str(e)})



def update_item(cursor, conn, tabla, datos):
    item_id = datos.get("id")
    if not item_id:
        return response(400, {"message": "Debe especificar 'id' para actualizar"})

    # Construir el SQL según tabla
    if tabla == "Producto":
        id_col = "ProductoID"
        nombre = str(datos.get("Nombre") or "")
        categoria = str(datos.get("Categoria") or "")
        precio = float(datos.get("Precio") or 0.0)
        stock = int(datos.get("StockActual") or 0)
        proveedor_id = int(datos.get("ProveedorID") or 0)
        sql = f"UPDATE Producto SET ProveedorID={proveedor_id}, Nombre='{nombre}', Categoria='{categoria}', Precio={precio}, StockActual={stock} WHERE {id_col}={item_id}"

    elif tabla == "Vendedor":
        id_col = "VendedorID"
        nombre = str(datos.get("Nombre") or "")
        documento = str(datos.get("Documento") or "")
        sql = f"UPDATE Vendedor SET Nombre='{nombre}', Documento='{documento}' WHERE {id_col}={item_id}"

    elif tabla == "Clientes":
        id_col = "ClienteID"
        nombre = str(datos.get("Nombre") or "")
        documento = str(datos.get("Documento") or "")
        sql = f"UPDATE Cliente SET Nombre='{nombre}', Documento='{documento}' WHERE {id_col}={item_id}"

    elif tabla == "Proveedor":
        id_col = "ProveedorID"
        nombre = str(datos.get("Nombre") or "")
        documento = str(datos.get("Documento") or "")
        sql = f"UPDATE Proveedor SET Nombre='{nombre}', Documento='{documento}' WHERE {id_col}={item_id}"

    elif tabla == "Venta":
        id_col = "VentaID"
        producto_id = int(datos.get("ProductoID") or 0)
        cantidad = int(datos.get("Cantidad") or 0)
        fecha = str(datos.get("FechaVenta") or "")

        if not fecha:
            # Vacío -> asignar fecha actual
            fecha = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        elif isinstance(fecha, datetime):
            # Ya es un objeto datetime
            fecha = fecha.strftime("%Y-%m-%d %H:%M:%S")
        else:
            try:
                # Intentar convertir el string a datetime
                fecha = datetime.strptime(str(fecha), "%Y-%m-%d %H:%M:%S")
                fecha = fecha.strftime("%Y-%m-%d %H:%M:%S")
            except ValueError:
                # Si no tiene formato válido -> usar fecha actual
                fecha = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

        vendedor_id = int(datos.get("VendedorID") or 0)
        cliente_id = int(datos.get("ClienteID") or 0)
        sql = f"UPDATE Venta SET ProductoID={producto_id}, Cantidad={cantidad}, FechaVenta='{fecha}', VendedorID={vendedor_id}, ClienteID={cliente_id} WHERE {id_col}={item_id}"

    else:
        return response(400, {"message": f"Tabla no reconocida: {tabla}"})

    try:
        cursor.execute(sql)
        conn.commit()
        return response(200, {"message": f"Item actualizado en {tabla}", "id": item_id})
    except Exception as e:
        return response(500, {"message": "Error al actualizar item", "error": str(e)})


def delete_item(cursor, conn, tabla, datos):
    item_id = datos.get("id")
    if not item_id:
        return response(400, {"message": "Debe especificar 'id' para eliminar"})

    # Construir SQL según tabla
    if tabla == "Producto":
        id_col = "ProductoID"
    elif tabla == "Usuario":
        id_col = "UsuarioID"
    elif tabla == "Cliente":
        id_col = "ClienteID"
    elif tabla == "Proveedor":
        id_col = "ProveedorID"
    elif tabla == "Venta":
        id_col = "VentaID"
    else:
        return response(400, {"message": f"Tabla no reconocida: {tabla}"})

    sql = f"DELETE FROM {tabla} WHERE {id_col}={item_id}"

    try:
        cursor.execute(sql)
        conn.commit()
        return response(200, {"message": f"Item eliminado de {tabla}", "id": item_id})
    except Exception as e:
        return response(500, {"message": "Error al eliminar item", "error": str(e)})


def response(status, body):
    return {
        "statusCode": status,
        "headers": {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "*"
        },
        "body": json.dumps(body)
    }
